<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration | StudyService</title>

    <style>

        body, html {
            width: 100%;
            height: 100%;
        }


        .background-radial-gradient {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
                    hsl(218, 41%, 45%) 15%,
                    hsl(218, 41%, 30%) 35%,
                    hsl(218, 41%, 20%) 75%,
                    hsl(218, 41%, 19%) 80%,
                    transparent 100%);
        }


        #radius-shape-2 {
            border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
            bottom: 200px;
            right: 120px;
            width: 300px;
            height: 300px;
            background: radial-gradient(#44006b, #ad1fff);
            overflow: hidden;
        }

        .bg-glass {
            background-color: hsla(0, 0%, 100%, 0.8) !important;
            backdrop-filter: saturate(200%) blur(25px);
            width: 460px !important;

        }

        .flex-container-center{
            display: flex;
            justify-content: center;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</head>
<body>
<section class="background-radial-gradient overflow-hidden">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="flex-container-center">

            <div class=" position-center">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                <h1 style="text-align:center; color: white; margin-bottom: 40px">Registration</h1>
                <div class="card bg-glass">
                    <div class="card-body  position-center" style="margin: 30px">
                        <form name="f" th:method="POST" th:action="@{/registration}" th:object="${person}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

                            <div class="" style="color:red; border: red solid 1px;" th:if="${#fields.hasErrors('firstName')}"
                                 th:errors="*{firstName}">firstName Error
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" th:field="*{firstName}" id="form3Example3" class="form-control"/>
                                <label class="form-label" for="form3Example3">First name</label>

                            </div>

                            <div style="color:red; border: red solid 1px;" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">
                                lastName Error
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" th:field="*{lastName}" id="form3Example4" class="form-control"/>
                                <label class="form-label" for="form3Example4">Last name</label>

                            </div>
                            <div style="color:red; border: red solid 1px;" th:if="${#fields.hasErrors('middleName')}"
                                 th:errors="*{middleName}">middleName Error
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" th:field="*{middleName}" id="form3Example5" class="form-control"/>
                                <label class="form-label" for="form3Example5">Middle name</label>

                            </div>
                            <div style="color:red; border: red solid 1px;" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email
                                Error
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" th:field="*{email}" id="form3Example6" class="form-control"/>
                                <label class="form-label" for="form3Example6">Email</label>

                            </div>

                            <div style="color:red; border: red solid 1px;" th:if="${#fields.hasErrors('userPassword')}"
                                 th:errors="*{userPassword}">userPassword Error
                            </div>
                            <div class="form-outline mb-4">
                                <input type="password" th:field="*{userPassword}" id="form3Example7"
                                       class="form-control"/>
                                <label class="form-label" for="form3Example7">Password</label>

                            </div>
                            <div style="text-align: center">Select Role:</div>
                            <div style="margin-top: 20px">
                                <div style="text-align: center">
                                    <label>Student: </label>
                                    <input class="form-check-input" id="student" type="radio" th:field="${takeRole.roleUser}"
                                           th:value="student" style="margin-right: 40px"/>
                                    <label>Teacher: </label>
                                    <input class="form-check-input" type="radio" th:field="${takeRole.roleUser}" th:value="teacher"/>
                                </div>
                            </div>
                            <br>
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                Sign up
                            </button>
                        </form>
                        <a th:href="@{/login}" class="btn btn-primary btn-block mb-4">Return</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>

<script>
    const checBox = document.getElementById("student");
    checBox.checked = true;
</script>

<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>